# Detty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ifaq/ujkz/detty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Redme.md
app/src/main/java/ifaq/ujkz/detty/: AddClientForm.kt  AjouterClient.kt  Dette.kt  DetteOperation.kt  Historique.kt  HistoriqueDay.kt  HistoriqueFragment.kt  Home.kt  HomeFragment.kt  MainActivity.kt  Paiment.kt  Profil.kt  ProfilFragment.kt  SingIn.kt
app/src/main/java/ifaq/ujkz/detty/adapter/: ClientDetteAdapter.kt  OperationAdapter.kt
app/src/main/java/ifaq/ujkz/detty/data/: SuperbaseClientProvider.kt
app/src/main/java/ifaq/ujkz/detty/datasource/: BoutiqueDataSource.kt
app/src/main/java/ifaq/ujkz/detty/entity/: Boutique.kt  ClientBoutique.kt  Operation.kt
app/src/main/java/ifaq/ujkz/detty/repository/: BoutiqueRepository.kt  DetteRepository.kt  OperateurRepository.kt  PaiementRepository.kt
app/src/main/res/drawable/: roud_border.xml  roud_border_all.xml
app/src/main/res/layout/: activity_add_client_form.xml  activity_ajouter_client.xml  activity_dette.xml  activity_dette_operation.xml  activity_historique.xml  activity_historique_day.xml  activity_home.xml  activity_main.xml  activity_paiment.xml  activity_sing_in.xml  fragment_historique.xml  fragment_home.xml  fragment_profil.xml  item_client.xml  item_dette_operation.xml  item_paiement_operation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ifaq/ujkz/detty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
